# SocialEngineeringForum

./: README.md  SocialEngineeringForum.sln  package-lock.json  package.json
SocialEngineeringForum/: Program.cs  SocialEngineeringForum.csproj  SocialEngineeringForum.sln  appsettings.json
SocialEngineeringForum/Controllers/: CategoriesController.cs  HomeController.cs  MessagesController.cs  TopicController.cs  UserController.cs
SocialEngineeringForum/Data/: IRepository.cs  TopicRepository.cs
SocialEngineeringForum/Migrations/: 20250107122958_InitialeCreate.Designer.cs  20250107122958_InitialeCreate.cs  ApplicationDbContextModelSnapshot.cs
SocialEngineeringForum/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SocialEngineeringForum/Pages/Shared/: _Layout.cshtml  _Layout.html  _LoginPartial.cshtml
SocialEngineeringForum/Properties/: launchSettings.json
SocialEngineeringForum/Views/Home/: Index.cshtml
SocialEngineeringForum/Views/Shared/: _Layout.cshtml
SocialEngineeringForum/Views/Topics/: List.cshtml
SocialEngineeringForum/models/: ApplicationDbContext.cs  ApplicationUser.cs  Article.cs  Category.cs  Message.cs  Topic.cs  User.cs
SocialEngineeringForum/wwwroot/css/: site.css
Test SocialEngineeringForum/: Test SocialEngineeringForum.Tests.csproj  Test1.cs
